{
  "version": 4,
  "terraform_version": "1.3.3",
  "serial": 11,
  "lineage": "ea378d78-27bb-1ab9-af30-9a3c826f3b45",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "rustack_firewall_template",
      "name": "allow_default",
      "provider": "provider[\"registry.terraform.io/rustack-cloud-platform/rcp\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "00000000-0000-0000-0000-000000000000",
            "name": "Разрешить исходящие",
            "vdc_id": "60445339-b9b8-405e-a89c-2f543d34b372"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "rustack_firewall_template",
      "name": "allow_in",
      "provider": "provider[\"registry.terraform.io/rustack-cloud-platform/rcp\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "df633cc8-571f-48b2-a4bf-5ed5ebf47abf",
            "name": "Разрешить входящие",
            "vdc_id": "60445339-b9b8-405e-a89c-2f543d34b372"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "rustack_firewall_template",
      "name": "allow_ssh",
      "provider": "provider[\"registry.terraform.io/rustack-cloud-platform/rcp\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7496a065-2bad-4bae-83a1-793f1c609a6e",
            "name": "Разрешить SSH",
            "vdc_id": "60445339-b9b8-405e-a89c-2f543d34b372"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "rustack_firewall_template",
      "name": "allow_web",
      "provider": "provider[\"registry.terraform.io/rustack-cloud-platform/rcp\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "072386da-6719-4e2f-9f1f-1451200d3f75",
            "name": "Разрешить WEB",
            "vdc_id": "60445339-b9b8-405e-a89c-2f543d34b372"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "rustack_hypervisors",
      "name": "all_hypervisors",
      "provider": "provider[\"registry.terraform.io/rustack-cloud-platform/rcp\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "hypervisors": [
              {
                "id": "c617c862-6897-425e-acfa-920096afed5d",
                "name": "РУСТЭК",
                "type": "kvm"
              }
            ],
            "id": "hypervisors/1844396963957557065",
            "project_id": "224f3c7e-6d68-4134-bc08-10587537725e"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "rustack_network",
      "name": "service_network",
      "provider": "provider[\"registry.terraform.io/rustack-cloud-platform/rcp\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "51a0312f-22c4-4ed4-88a3-dd60de5c9d20",
            "name": "Сеть",
            "subnets": [
              {
                "cidr": "10.0.1.0/24",
                "dhcp": true,
                "dns": [
                  "77.88.8.8",
                  "77.88.8.1"
                ],
                "end_ip": "10.0.1.254",
                "gateway": "10.0.1.1",
                "id": "56a1e930-cba0-4ab5-9b21-078d98c8f711",
                "start_ip": "10.0.1.2"
              }
            ],
            "vdc_id": "60445339-b9b8-405e-a89c-2f543d34b372"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "rustack_project",
      "name": "single_project",
      "provider": "provider[\"registry.terraform.io/rustack-cloud-platform/rcp\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "224f3c7e-6d68-4134-bc08-10587537725e",
            "name": "OpenSearch"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "rustack_storage_profile",
      "name": "ssd",
      "provider": "provider[\"registry.terraform.io/rustack-cloud-platform/rcp\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "c9f812ec-c340-4edc-b824-45a5b5213331",
            "name": "SSD",
            "vdc_id": "60445339-b9b8-405e-a89c-2f543d34b372"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "rustack_template",
      "name": "ubuntu20",
      "provider": "provider[\"registry.terraform.io/rustack-cloud-platform/rcp\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1fb0722e-a634-4ebf-870d-51a2f470e258",
            "min_cpu": 1,
            "min_disk": 10,
            "min_ram": 1,
            "name": "Ubuntu 20.04",
            "vdc_id": "60445339-b9b8-405e-a89c-2f543d34b372"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "rustack_port",
      "name": "router_port",
      "provider": "provider[\"registry.terraform.io/rustack-cloud-platform/rcp\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "firewall_templates": [
              "00000000-0000-0000-0000-000000000000",
              "072386da-6719-4e2f-9f1f-1451200d3f75",
              "7496a065-2bad-4bae-83a1-793f1c609a6e",
              "df633cc8-571f-48b2-a4bf-5ed5ebf47abf"
            ],
            "id": "297c1a82-5f51-4ca5-8e79-72f2734f2384",
            "ip_address": "10.0.1.3",
            "network_id": "51a0312f-22c4-4ed4-88a3-dd60de5c9d20",
            "tags": null,
            "timeouts": null,
            "vdc_id": "60445339-b9b8-405e-a89c-2f543d34b372"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.rustack_firewall_template.allow_default",
            "data.rustack_firewall_template.allow_in",
            "data.rustack_firewall_template.allow_ssh",
            "data.rustack_firewall_template.allow_web",
            "data.rustack_hypervisors.all_hypervisors",
            "data.rustack_network.service_network",
            "data.rustack_project.single_project",
            "rustack_vdc.single_vdc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "rustack_vdc",
      "name": "single_vdc",
      "provider": "provider[\"registry.terraform.io/rustack-cloud-platform/rcp\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "hypervisor_id": "c617c862-6897-425e-acfa-920096afed5d",
            "id": "60445339-b9b8-405e-a89c-2f543d34b372",
            "name": "TerraformVDC",
            "project_id": "224f3c7e-6d68-4134-bc08-10587537725e",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.rustack_hypervisors.all_hypervisors",
            "data.rustack_project.single_project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "rustack_vm",
      "name": "vm1",
      "provider": "provider[\"registry.terraform.io/rustack-cloud-platform/rcp\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cpu": 2,
            "disks": null,
            "floating": true,
            "floating_ip": "10.20.14.15",
            "id": "6cb3fb64-657a-4308-8a4e-5e5d9e0d15e1",
            "name": "Server 1",
            "ports": [
              "297c1a82-5f51-4ca5-8e79-72f2734f2384"
            ],
            "power": true,
            "ram": 4,
            "system_disk": [
              {
                "id": "dbf65403-d979-43f5-9a7b-307f30b9b618",
                "name": "Основной диск",
                "size": 10,
                "storage_profile_id": "c9f812ec-c340-4edc-b824-45a5b5213331"
              }
            ],
            "tags": null,
            "template_id": "1fb0722e-a634-4ebf-870d-51a2f470e258",
            "timeouts": null,
            "user_data": "#cloud-config\r\npackage_update: true\r\npackage_upgrade: true\r\n\r\nusers:\r\n  - name: ubuntu\r\n    groups: sudo\r\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\r\n    shell: /bin/bash\r\n    ssh_authorized_keys:\r\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCf3qQxaeghdhH3qWpLFg+9z4i/H+YWNH3eb7QDQFkQ3d1OCV3a/OFgvyfYsS8YYapwX2m4KZj9c/KTAF4fwmhKkyxQggAtPrLp6DaSQndWm/finIgUPMhX72QMIslJCXAMZyeIPpydN/Rgwj+rhCRipLjtlMIplsZnAZGahX/Fs0ynHXyE4S7pS/y6cL5Zb0zpPYk9fyG4iPvIthmOUYvt6EWfHKqKh0C9K+rNz7XcOf5UyvHbZa3m7arry2N650sBywN/7X3pBH5Grw+xm7+zYwpNuwk4y6ANJdJ307SKVrWX60r7G9hul6viXEEUwYdUnsPoUDDAQSOXsuSUSvr68EUQSTXqjml1WfrE4BEwvsnaVQHROQhRU43Z47RzfObdvlzsB00AL8DmlGCnNpL6cpUbX+tQ1JAU4qsl3Miybv2UqiBKIPDtsTDB7R7GxaquZXp9LBDT4Qnn9emTA+/Wm70yhxlIC1V0Cdr93F4DKgzlycaAjEmjdJmYdm1yccc= Verdant@LAPTOP-UTG05A1L\r\n\r\n\r\ngroups:\r\n  - docker\r\n\r\nsystem_info:\r\n  default_user:\r\n    groups: [docker]\r\n\r\npackages:\r\n  - apt-transport-https\r\n  - ca-certificates\r\n  - curl\r\n  - gnupg\r\n  - lsb-release\r\n  - unattended-upgrades\r\n\r\nruncmd:\r\n  - mkdir -p /etc/apt/keyrings\r\n  - curl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg\r\n  - echo \"deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable\" | tee /etc/apt/sources.list.d/docker.list \u003e /dev/null\r\n  - apt-get update\r\n  - apt-get install -y docker-ce docker-ce-cli containerd.io docker-compose-plugin\r\n  - systemctl enable docker\r\n  - systemctl start docker\r\n  - cd /run \u0026\u0026 docker compose up -d\r\n\r\nwrite_files:\r\n  - path: /run/docker-compose.yml\r\n    content:\r\n      version: '3'\r\n      services:\r\n        openincloud:\r\n          image: mylittlebluebird/openincloud\r\n          ports:\r\n            - \"80:80\"\r\n          volumes:\r\n            - .:/var/www/html\r\n          depends_on:\r\n            - opensearch\r\n        opensearch:\r\n          image: opensearchproject/opensearch:latest\r\n          environment:\r\n            - discovery.type=single-node\r\n            - plugins.security.ssl.http.enabled=false\r\n            - OPENSEARCH_INITIAL_ADMIN_PASSWORD=strongPass123!\r\n          ports:\r\n            - \"9200:9200\"\r\n            - \"9600:9600\"\r\n\r\nfinal_message: \"The system is finally up, after $UPTIME seconds\"\r\n",
            "vdc_id": "60445339-b9b8-405e-a89c-2f543d34b372"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.rustack_firewall_template.allow_default",
            "data.rustack_firewall_template.allow_in",
            "data.rustack_firewall_template.allow_ssh",
            "data.rustack_firewall_template.allow_web",
            "data.rustack_hypervisors.all_hypervisors",
            "data.rustack_network.service_network",
            "data.rustack_project.single_project",
            "data.rustack_storage_profile.ssd",
            "data.rustack_template.ubuntu20",
            "rustack_port.router_port",
            "rustack_vdc.single_vdc"
          ]
        }
      ]
    }
  ],
  "check_results": []
}
